# Install:
#    sudo ln -s randomFile.service /lib/systemd/system/randomFile.service
#    sudo systemctl daemon-reload
#
# Start on each boot:
#    sudo systemctl enable randomFile.service
#
# Start right now:
#    sudo systemctl start randomFile.service

[Unit]
Description=random file flask website
Wants=network-online.target
After=network-online.target
Wants=systemd-timesyncd.service
After=systemd-timesyncd.service

[Service]
Environment=DISPLAY=:0
Type=simple
Restart=always
User=www-data
WorkingDirectory=/var/www/git/randomFile/
ExecStart=/venvs/venv-randomFile/bin/gunicorn -w 4 -m 007 --timeout 100000 --bind 127.0.0.1:8004 --reload app:app

[Install]
WantedBy=multi-user.target
